worker_processes  auto;

error_log  /home/nginx_temp/error.log notice;
pid        /home/nginx_temp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 81;
        location / {
            fastcgi_pass 127.0.0.1:8080;
        }
        location /status {
            stub_status on;
        }
    }
}
